#nginx:1.22.1
#kubesphere/ks-installer:v3.3.2
#minio/minio:RELEASE.2021-04-22T15-44-28Z
#postgres:12.16
#rabbitmq:3.11.10-management
#redis:7.0.9
#nacos/nacos-server:v2.0.4
#mariadb:10.3.28
#bitnami/kafka:3.5
#wdkang/kafka-console-ui
#apache/skywalking-ui:v9.4.0-java17
#apache/skywalking-oap-server:9.4.0-java17
#seataio/seata-server:1.5.2
#mongo:6.0.16
#mongo:4.4.29
#mongo:7.0.12
#mongodb/mongodb-community-server:4.4.29-ubuntu2004
#openjdk:17-jdk
#mysql:5.7
#mysql:8
#mysql:8.4
#mysql:8.4.3
#tomcat:7.0
#apache/hadoop:3.4.1
#apache/hadoop:3.4.0
#debezium/example-postgres:1.1
#debezium/example-mysql:1.1
#starrocks/dev-env-centos7:3.3.7
#knowstreaming/knowstreaming-manager:latest
#knowstreaming/knowstreaming-ui:latest
#docker.io/library/elasticsearch:7.6.2
#knowstreaming/knowstreaming-manager:latest
#knowstreaming/knowstreaming-mysql:latest
#provectuslabs/kafka-ui
#bitnami/postgresql:11.11.0
#bitnami/zookeeper:3.6.2
#apache/dolphinscheduler-tools:3.1.9
#apache/dolphinscheduler-api:3.1.9
#apache/dolphinscheduler-alert-server:3.1.9
#apache/dolphinscheduler-master:3.1.9
#apache/dolphinscheduler-worker:3.1.9
#cnfldemos/kafka-connect-datagen:0.3.2-5.5.0
#landoop/kafka-connect-ui
#officialkakao/kafka-connect-web:latest
#obsidiandynamics/kafdrop
#cr.weaviate.io/semitechnologies/weaviate:1.29.0
chromadb/chroma:0.6.4.dev297
openzipkin/zipkin
