#nginx:1.22.1
#kubesphere/ks-installer:v3.3.2
#minio/minio:RELEASE.2021-04-22T15-44-28Z
#postgres:12.16
#rabbitmq:3.11.10-management
#redis:7.0.9
#nacos/nacos-server:v2.0.4
#mariadb:10.3.28
#bitnami/kafka:3.5
#wdkang/kafka-console-ui
#apache/skywalking-ui:v9.4.0-java17
#apache/skywalking-oap-server:9.4.0-java17
#seataio/seata-server:1.5.2
#mongo:6.0.16
#mongo:4.4.29
#mongo:7.0.12
#mongodb/mongodb-community-server:4.4.29-ubuntu2004
#openjdk:17-jdk
#mysql:5.7
#mysql:8
#mysql:8.4
#mysql:8.4.3
#tomcat:7.0
#apache/hadoop:3.4.1
#apache/hadoop:3.4.0
#debezium/example-postgres:1.1
#debezium/example-mysql:1.1
#starrocks/dev-env-centos7:3.3.7
#knowstreaming/knowstreaming-manager:latest
#knowstreaming/knowstreaming-ui:latest
#docker.io/library/elasticsearch:7.6.2
#knowstreaming/knowstreaming-manager:latest
#knowstreaming/knowstreaming-mysql:latest
#provectuslabs/kafka-ui
#bitnami/postgresql:11.11.0
#bitnami/zookeeper:3.6.2
#apache/dolphinscheduler-tools:3.1.9
#apache/dolphinscheduler-api:3.1.9
#apache/dolphinscheduler-alert-server:3.1.9
#apache/dolphinscheduler-master:3.1.9
#apache/dolphinscheduler-worker:3.1.9
#cnfldemos/kafka-connect-datagen:0.3.2-5.5.0
#landoop/kafka-connect-ui
#officialkakao/kafka-connect-web:latest
#obsidiandynamics/kafdrop
#cr.weaviate.io/semitechnologies/weaviate:1.29.0
#chromadb/chroma:0.6.4.dev297
#openzipkin/zipkin
#otel/opentelemetry-collector-contrib:0.111.0
#python:3.12.9
#infiniflow/ragflow:v0.17.2-slim
#elasticsearch:8.11.3
#infiniflow/infinity:v0.6.0-dev3
#mysql:8.0.39
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#valkey/valkey:8
#postgres:15.12
#redis:7.4.2
#apache/streampark:2.1.5
langgenius/dify-api:1.2.0
#langgenius/dify-api:1.2.0
#langgenius/dify-web:1.2.0
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.11
#langgenius/dify-plugin-daemon:0.0.7-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#minio/minio:RELEASE.2025-04-08T15-41-24Z
#node:22.12-alpine
#quay.io/coreos/etcd:v3.5.18
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.10
#zilliz/attu:v2.5
#python:3.12-slim-bookworm
#mcr.microsoft.com/playwright:v1.54.0-noble
#nginx:1.22.1
#kubesphere/ks-installer:v3.3.2
#minio/minio:RELEASE.2021-04-22T15-44-28Z
#postgres:12.16
#rabbitmq:3.11.10-management
#redis:7.0.9
#nacos/nacos-server:v2.0.4
#mariadb:10.3.28
#bitnami/kafka:3.5
#wdkang/kafka-console-ui
#apache/skywalking-ui:v9.4.0-java17
#apache/skywalking-oap-server:9.4.0-java17
#seataio/seata-server:1.5.2
#mongo:6.0.16
#mongo:4.4.29
#mongo:7.0.12
#mongodb/mongodb-community-server:4.4.29-ubuntu2004
#openjdk:17-jdk
#mysql:5.7
#mysql:8
#mysql:8.4
#mysql:8.4.3
#tomcat:7.0
#apache/hadoop:3.4.1
#apache/hadoop:3.4.0
#debezium/example-postgres:1.1
#debezium/example-mysql:1.1
#starrocks/dev-env-centos7:3.3.7
#knowstreaming/knowstreaming-manager:latest
#knowstreaming/knowstreaming-ui:latest
#docker.io/library/elasticsearch:7.6.2
#knowstreaming/knowstreaming-manager:latest
#knowstreaming/knowstreaming-mysql:latest
#provectuslabs/kafka-ui
#bitnami/postgresql:11.11.0
#bitnami/zookeeper:3.6.2
#apache/dolphinscheduler-tools:3.1.9
#apache/dolphinscheduler-api:3.1.9
#apache/dolphinscheduler-alert-server:3.1.9
#apache/dolphinscheduler-master:3.1.9
#apache/dolphinscheduler-worker:3.1.9
#cnfldemos/kafka-connect-datagen:0.3.2-5.5.0
#landoop/kafka-connect-ui
#officialkakao/kafka-connect-web:latest
#obsidiandynamics/kafdrop
#cr.weaviate.io/semitechnologies/weaviate:1.29.0
#chromadb/chroma:0.6.4.dev297
#openzipkin/zipkin
#otel/opentelemetry-collector-contrib:0.111.0
#python:3.12.9
#infiniflow/ragflow:v0.17.2-slim
#elasticsearch:8.11.3
#infiniflow/infinity:v0.6.0-dev3
#mysql:8.0.39
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#valkey/valkey:8
#postgres:15.12
#redis:7.4.2
#apache/streampark:2.1.5
langgenius/dify-api:1.2.0
#langgenius/dify-api:1.2.0
#langgenius/dify-web:1.2.0
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.11
#langgenius/dify-plugin-daemon:0.0.7-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#minio/minio:RELEASE.2025-04-08T15-41-24Z
#node:22.12-alpine
#quay.io/coreos/etcd:v3.5.18
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.10
#zilliz/attu:v2.5
#python:3.12-slim-bookworm
#openjdk:21
#openjdk:21-jdk
#openjdk:21-jdk-slim
#eclipse-temurin:21-jdk
#eclipse-temurin:21-alpine
prom/prometheus:v3.5.0

